{
  "name": "@madebyluque/action-discord-notifier",
  "version": "1.1.1",
  "description": "Use discord webhook to get notification about commits.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/madebylueque/action-discord-notifier.git"
  },
  "keywords": [
    "github-actions",
    "discord"
  ],
  "author": "BinotaLIU <me@binota.org> | Lucas Silva <lukesilva.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madebyluque/action-discord-notifier/issues"
  },
  "homepage": "https://github.com/madebyluque/action-discord-notifier#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.1.1",
    "axios": "^0.21.1"
  }
}